VITE_API_URL=https://rehoboth-backend.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyDaPQOac9_sAc6CGQr4mAgScLoenIl_Ghg
VITE_FIREBASE_AUTH_DOMAIN=rehoboth-kitchen.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rehoboth-kitchen
VITE_FIREBASE_STORAGE_BUCKET=rehoboth-kitchen.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1074173442133
VITE_FIREBASE_APP_ID=1:1074173442133:web:749a18286354aad24bfcdc
